body {
    background-color: red;
}

#heroImage {
    width: 10em;;
}
#headerName {
    font-size: 20px;
    font-weight: bold;
}
.container {
    border: 1px solid red;
}
.navbar {
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 6em;
}
.navbar-logo {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 1em;
}
.navbar-navigation {
    display: block;
    width: 60%;
    height: 100%;
    max-width: 80rem;
    border: 1px solid green;
}
.navbar-navigation-list {
    display: flex;
    justify-content: space-between;
}
ul {
    list-style: none;
}
.navbar-navigation-list-item {

}

/* Hero section. */
.hero {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    border: 1px solid blue;
}
.heroText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    border: 1px solid black;
}
.heroImage {
    border: 1px solid green;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* About section. */
.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
}
.aboutTitle {
    font-size: 2em;
    font-weight: bold;
}
.aboutContainer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.aboutCard {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    margin: 1em;
}
